# Supabase Credentials (Required)
SUPABASE_URL=https://hfthppjuyukjyjqnoooh.supabase.co
SUPABASE_KEY=sb_publishable_kxiiyfP2UoDYO87RwTLqiw_dtR5p7No

# API Keys (Optional for Mock Mode)
NASA_API_KEY=29bcb08279514208063e25ea39baacc6
OPENWEATHER_API_KEY=9f4682794f1804e382c9ebec8ee77c51
GEMINI_API_KEY=AIzaSyACR9qTZkwQWK-dHd09SNKRPltQIi4buqk

# Configuration
UPDATE_INTERVAL_MINUTES=15
